<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내가 만든 페이지</title> <!--title = 홈페이지의 이름-->
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&display=swap');

    body {
      font-family: 'IBM Plex Sans KR', sans-serif;
      background-color: plum;
      display: block;
    }

    h1 {

      text-align: center;
      text-decoration: underline;
      display: block;
    }

    h2 {
      text-decoration: underline;
      display: block;
    }

    #line {
      font-family: 'Nanum Gothic', sans-serif;
      background-color: darkmagenta;
      font-size: 20px;
      font-weight: 200;
    }

    h3 {
      text-decoration: underline;
      display: block;
    }
  </style>
  <div id="line">.</div>
  <h1>어서오세요! 제가 만든 페이지입니다!</h1> <!--h1~6 = 볼드체로 쓰여진 제목, 1이 가장 크고, 6이 가장 작다.-->
  <hr> <!--hr = 수평선을 만들고 싶을 때-->
  <div id="line">.</div>
  <h2>간단한 자기소개!</h2>
  <p>1. 저는 이혜은입니다.</p> <!--p = 글의 본문을 표시할 때 사용하는 태그, 문단 구분-->
  <p>2. 저는 현재 동국대학교에 재학 중입니다.</p>
  <p>3. 학과는 경영정보학과이며, 학번은 23학번입니다.</p>
  <hr> <!--hr = 수평선을 만들고 싶을 때-->
  <div id="line">.</div>
  <h2>내가 좋아하는 것!</h2>
  <p>1. 고양이</p>
  <p>-> 고양이는 귀엽고 사랑스럽습니다.</p>
  <img
    src="https://th.bing.com/th/id/R.2cce56dda913ecc24ab182d6928dec70?rik=CznKfgmQCfj3PQ&riu=http%3a%2f%2fimg.ezmember.co.kr%2fcache%2fboard%2f2014%2f12%2f26%2f014489fe9aa9f0e3c4dfce359822b19c.png&ehk=E0ASQ6WQzdJDWjkXMWi6gmd9q1cL5LlTJTTmQq0GkwA%3d&risl=&pid=ImgRaw&r=0"
    width="500" alt="넘나 귀여운 고양이 사진"> <!--이미지를 첨부하고 싶을 땐 img, src 안에는 사진의 주소, alt는 사진의 부연설명-->
  <p>&nbsp;</p> <!--공백을 만들기--> <!--width, height는 가로, 세로 길이를 조정-->
  <p>2. 래서판다</p>
  <p>-> 래서판다도 역시 귀엽고 사랑스럽습니다.</p>
  <img src="https://i.pinimg.com/originals/b2/8a/55/b28a555ca5afc156b78a73e33fdbe570.jpg" width="500" alt="넘나 귀여운 래서판다">
  <hr>
  <div id="line">.</div>
  <h2>나는 어떤 사람일까?</h2>
  <p>1. 저는 신중합니다.</p>
  <p>2. 저는 생각이 깊습니다.</p>
  <div id="line">.</div>
  <h2>내가 좋아하는 음식</h2>
  <p>1. 떡볶이</p>
  <img
    src=https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MThfMTA2%2FMDAxNjk1MDA2MDgxNTI3.XzkhhWAkbu2HK3hsYJSGw8bO4Fbn9ocu7NGQm_-lYsYg.cFKmQRzh-hpaOQ3WFYVWtOpmvvLKx_husHk9UzLimn0g.JPEG.hyajin0928%2F4CA2520C-8210-4E8D-BCEE-9824D6C21653.jpg&type=sc960_832
    width="300" alt="엽떡">
  <p>2. 마라탕</p>
  <img
    src=https://search.pstatic.net/sunny/?src=http%3A%2F%2Fdown.humoruniv.com%2Fhwiparambbs%2Fdata%2Fpdswait%2Fa_wc555ef001_84112ec44e1be87d88982b897f9ad0c4fa62008b.jpg&type=sc960_832
    width="300" alt="마라탕">
  <p>3. 그 외에도 엄청 많지롱...!</p>
  <div id="line">.</div>


</body>

</html>