<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atteindre un monde vert</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloock&family=IBM+Plex+Sans+KR:wght@500&display=swap');

        body {
            font-family: 'Gloock', serif;
            margin: 0;
        }

        #line {
            font-family: 'Gloock', serif;
            background-color: rgb(116, 132, 170);
            font-size: 20px;
            font-weight: 0;
            padding: 7px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .image-container {
            position: relative;
            text-align: center;
            margin-top: 40px;
        }

        .positioned-image {
            position: absolute;
            top: 100px;
            right: 315px;
        }

        h1 {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .image-container img {
            position: absolute;
        }

        .image-container .image1 {
            top: 200px;
            left: 50px;
        }

        .image-container .image2 {
            top: 300px;
            left: 200px;
        }

        .image-container .image3 {
            top: 300px;
            left: 1000px;
        }

        .parent-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .image-container .image4 {
            top: 50%;
            left: 59%;
            transform: translate(-50%, 210%);
        }


        .content-container {
            position: relative;
            z-index: 1;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-size: 500px;
        }

        .redirect-button {
            width: 120px;
            height: 60px;
            background-color: rgb(116, 132, 170);
            color: #000000;
            text-decoration: none;
            cursor: pointer;
            position: fixed;
            bottom: 30px;
            right: 200px;
            text-align: center;
            display: block;
            z-index: 3;
        }

        .redirect-button:hover {
            background-color: rgb(42, 43, 60);
        }

        .fixed img {
            display: none;
            position: fixed;
            bottom: 110px;
            right: 52px;
            width: 300px;
            height: auto;
            z-index: 1;
        }

        .fixed.line {
            width: 40px;
            height: 1000px;
            background-color: rgb(116, 132, 170);
            position: fixed;
            bottom: 0px;
            left: 0px;
            /*left = 110*/
            z-index: 3;
            display: block;
        }

        .fixed.menu {
            width: 120px;
            height: 60px;
            background-color: rgb(163, 174, 198);
            position: fixed;
            bottom: 30px;
            right: 50px;
            text-align: center;
            z-index: 3;
            display: block;
        }

        .fixed.menu:hover {
            background-color: rgb(42, 43, 60);
        }

        fieldset {
            width: 30px;
            float: right;
        }

        form {
            margin-top: 50px;
        }
    </style>
</head>

<script>
    function toggleImage() {
        var popupImage = document.getElementById("popupImage");
        if (popupImage.style.display === "none") {
            popupImage.style.display = "block";
        } else {
            popupImage.style.display = "none";
        }
    }

    function redirectToNewSite() {
        window.location.href = 'http://www.artwise.co.kr/';
    }
</script>

<body>
    <div id="line">Prologue_</div>
    <form action="#" method="#">
        <fieldset>
            <legend>Reminiscence</legend>
            Your most painful memory: <input type="text" name="memory" placeholder="Enter Pain"><br><br>
            Password: <input type="password" placeholder="Enter Password" name="pwd">
            <input type="button" name="btn" value="Login">
        </fieldset>
    </form>
    <div class="content-container">
        <div class="image-container">
            <img class="positioned-image"
                src="https://i.pinimg.com/originals/e6/02/38/e6023865e37d32cdeb974c4b8a8f755e.jpg" width="700">
            <h1>atteindre un monde vert.</h1>
            <img class="image1" src="https://i.pinimg.com/564x/99/61/bd/9961bd4aca53b6f473cf60d99d41ffba.jpg"
                width="200">
            <img class="image2" src="https://i.pinimg.com/564x/30/fa/d2/30fad2942a86faa45082fff9cc6326c3.jpg"
                width="200">
            <img class="image3" src="https://i.pinimg.com/564x/25/19/5b/25195b9f543cccf60477903fe34c7c74.jpg"
                width="300">
            <div class="parent-container">
                <img class="image4" src="https://i.pinimg.com/564x/58/cc/e9/58cce94a8fea69892bcb74008c8a1de2.jpg"
                    width="400">
            </div>

        </div>
        <h2>.</h2>
    </div>

    <p></p>
    <h2>_</h2>
    <h2>J'entends tranquillement le bruit des vagues.</h2>
    <h2>.</h2>
    <h2> Les vagues ressemblent à votre pouls,</h2>
    <h2>.</h2>
    <h2>les langues ressemblent à ce moment qui n'a plus rien à voir avec la fin
        et le cœur brisé.</h2>
    <h2>.</h2>
    <h2> Il y a longtemps, toi et moi,</h2>
    <h2>.</h2>
    <h2>Peut-être que c'</h2>
    <h2>.</h2>
    <h2>Je pensais que c'était une mer.</h2>
    <h2>_</h2>
    <div class="fixed menu" onclick="toggleImage()">
        <h3>Memory</h3>
        <img id="popupImage" src="https://i.pinimg.com/564x/32/a3/76/32a3767557ab56a8f16a3b9a6efaf815.jpg">
    </div>
    <div class="fixed line"></div>
    <div id="redirectButton" class="redirect-button" onclick="redirectToNewSite()">
        <h3>Purchase</h3>
    </div>





</body>


</html>